<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://dattienvo.github.io/KC326-BT/BT/menu/includeHTML.js"></script>
    <title>Đánh giá HP</title>
    <style>
          /* chữ */
          p.header {
                color: black ;
                margin-left: 400px;
                margin-top: -90px;
                font-size: 26px;
                font-family: "Times New Roman", Times, serif;
        }   
        p.trai {
                color: black ;
               margin-left: 110px;
                margin-top: 40px;
                font-size: 15px;
                font-family: "Times New Roman", Times, serif;
         }

         /* bảng */ 
        .mytable3 {
                overflow: hidden;
                width: 70%;
                display:inline-block;
                margin-top: 0px;
                margin-left: 30px;
                background-color: #fff;
        } 

         th, td {
                 text-align: center;
                font-size: 15px; 
                border: 1px solid #999;
                padding: 10px;
                position: relative;
        } 
        th{background-color: aqua;}
   
        tr:hover td {
                background-color: #c2c9c9;
        }
   
        table, th,  td {
                border-collapse: collapse;
         }

         #left{
                text-align: left;
                position: relative;
                left:5px;
         }

         body {
                background-image: url("https://dattienvo.github.io/KC326-BT/BT/Picture/102.png");
                background-repeat: no-repeat;         
        }

        img.i2 {
                margin-top: 10px;
                margin-left: 700px;  
        }
             

    </style>
 
</head>
<body>
    <div id="header" data-include-html="https://dattienvo.github.io/KC326-BT/BT/menu/menu.html"></div>
    <img class="i2" src="https://dattienvo.github.io/KC326-BT/BT/Picture/3.gif" alt="img1" width="100" height="100" />
    <p class="header"><b>Cách đánh giá</b></p>
    <p class="trai"><b>Sinh viên được đánh giá tích lũy học phần như sau:</b></p>
    <table class="mytable3" >
        <tr>
            <th width="1%"> TT </th>
            <th width="29%"> Điểm thành phần</th>
            <th width="28%"> Quy định</th>
            <th width="3%"> Trọng số </th>
            <th  width="14%"> Mục tiêu </th>
        </tr>
        <tr>
            <td> 1</td>
            <td >Điểm bài tập thiết kế mô hình</td>
            <td >- Báo cáo mô hình cuối kỳ </td>
            <td >30%</td>
            <td>CO2-CO7</td>
        </tr>
        <tr>
            <td> 2</td>
            <td >Điểm giữa kỳ</td>
            <td >- Báo cáo bằng thực hiện video clip về mô hình và poter đã  thực hiện</td>
            <td >20%</td>
            <td>CO2-CO7</td>
        </tr>
        <tr>
            <td> 3</td>
            <td >Điểm thi kết thúc học phần </td>
            <td >- Thi kiến thức lý thuyết gồm trắc nghiệm và bài tập  </td>
            <td>50%</td>
            <td>CO1 đến CO4</td>
        </tr>
        
       
    </table>

    <script>includeHTML()</script>
</body>
</html>