<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://dattienvo.github.io/KC326-BT/BT/menu/includeHTML.js"></script>
    <title>Chuẩn đầu ra</title>
   <style>
       /* chữ */
        p.header {
            color: black ;
           margin-left: 320px;
            margin-top: -60px;
            font-size: 26px;
            font-family: "Times New Roman", Times, serif;
            }   
            /* bảng */ 
        .mytable1 {
            overflow: hidden;
            width: 70%;;
            display:inline-block;
             margin-top: -10px;
            margin-left: 30px;
             background-color: #fff;
            
            
        } 
        th, td {
                
            text-align: center;
             font-size: 15px; 
            border: 1px solid #999;
            padding: 10px;
           
         } 
         th:not(.back1 , #left){background-color: aqua;}
         .back1{background-color: #fff;}
        
        tr:hover td {
            background-color: #c2c9c9;
        }           
            
        table, th,  td {
            border-collapse: collapse;
        }

        #left{
            text-align: left;
            margin-left:5px;  
        }
            body {           
                background-image: url("https://dattienvo.github.io/KC326-BT/BT/Picture/102.png");
                background-repeat: no-repeat;         
            }
            
            img.i2 { 
                margin-top: -10px;
               margin-left: 650px;  
            }

   </style>
</head>
<body>
    <div id="header" data-include-html="https://dattienvo.github.io/KC326-BT/BT/menu/menu.html"></div>
    <img class="i2" src="https://dattienvo.github.io/KC326-BT/BT/Picture/2.gif" alt="img1" width="100" height="100" />

    <p class="header"><b>Chuẩn đầu ra học phần </b></p>
    <table class="mytable1">
        <tr>
            <th width="7%"> CĐR HP </th>
            <th width="48%"> Nội dung chuẩn đầu ra</th>
            <th width="3%"> Mục tiêu </th>
            <th  width="14%"> CĐR CTĐT</th>
        </tr>
        <tr>
            <th class="back1"></th>
            <th id="left">Kiến thức</th>
            <th class="back1"></th>
            <th class="back1"></th>
        </tr>
        <tr>
            <td> CO1</td>
            <td  id="left">Hiểu được các nguyên lý kỹ thuật về điện - điện tử, điều khiển tự động và lập trình để thực hiện các ứng dụng IoT trong lĩnh vực kỹ thuật cơ điện tử</td>
            <td>4.1</td>
            <td>2.1.1b</td>
        </tr>
        <tr>
            <td>CO2</td>
            <td id="left">Trình bày được đặc tính của một hệ thống cơ điện tử hoặc một bộ phận của hệ thống cơ điện tử cơ bản có ứng  dụng công nghệ IoT </td>
            <td>4.2</td>
            <td>2.1.3a</td>
        </tr>
        <tr>
            <th class="back1"></th>
            <th id="left">Kỹ năng</th>
            <th class="back1"></th>
            <th class="back1"></th>
        </tr>
        <tr>
            <td>CO3</td>
            <td id="left">Thực hiện được các mạch điện tử, kỹ thuật lập trình cơ bản đã được phát triển trong công nghệ IoT với một số hiệu chỉnh nhỏ để phù hợp hệ thống đang thiết kế.</td>
            <td>4.2</td>
            <td>2.1.2a</td>
        </tr>
        <tr>
            <td>CO4</td>
            <td id="left">Thực hiện được một hệ thống cơ điện tử có ứng dụng công nghệ IoT cơ bản (mạch điện, chương trình, mô hình (nếu có) và tiến hành thí nghiệm, phân tích đánh giá số liệu) đáp ứng được yêu cầu thực tế có quan tâm đến các tác động của các giải pháp IoT trong cơ điện tử đối với một trong  hai lĩnh vực sản xuất nông nghiệp và thủy sản. </td>
            <td>4.2</td>
            <td>2.1.3a; 2.2.1a; 2.2.1b</td>
        </tr>
        <tr>
            <td>CO5</td>
            <td id="left">Hoạt động và giao tiếp hiệu quả trong nhóm chuyên  ngành để đạt được mục tiêu của nhóm. </td>
            <td>4.4</td>
            <td>2.2.2a; 2.2.2b</td>
        </tr>
        <tr>
            <th  class="back1"></th>
            <th id="left">Thái độ/Mức độ tự chủ và trách nhiệm</th>
            <th  class="back1"></th>
            <th  class="back1"></th>
        </tr>
        <tr>
            <td>CO6</td>
            <td id="left">Nhận ra được trách nhiệm về đạo đức, nghề nghiệp trong các giải pháp kỹ thuật cơ điện tử; đánh giá các giải pháp có xem xét tác động của nó đến môi trường và xã hội.</td>
            <td>4.3</td>
            <td>2.3a</td>
        </tr>
        <tr>
            <td>CO7</td>
            <td id="left">Thể hiện thái độ tự học và áp dụng kiến thức mới khi cần thiết.</td>
            <td>4.4</td>
            <td>2.3b</td>
        </tr>
      
    </table>
    
    <script>includeHTML()</script>
</body>
</html>