<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidu27</title>
    <html>
        <head>
            <style>
                .dang1 input[type=text] {
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 1px solid gold;
                    border-radius: 5px;
                }
                .dang1 input[type=text]  :focus{
                    background-color: lightcoral;
                }
                .searchbar {margin-top: 50px;}
		
		        .searchbar input[type=text] {
			
			
                    box-sizing: border-box;
                    border: 1px solid black;
                    border-radius: 5px;
                    font-size: 13pt;
                    background-color: white;
                    background-image: url("../picture/100.svg");
                    background-size: 20px 20px;
                    background-repeat: no-repeat;
                    
                    background-position: 10px 10px;
                    
                    padding: 12px 20px 12px 40px;
                }

            </style>
        </head>
    </html>
</head>
<body>

    <div class="dang1">
    <p><b>In this example, we use the : focus selector to add a background color to the text field when it gets focused (clicked on):</b></p>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" value="John">
        <br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" value="Doe">
    </form>
    </div>
    <div class="searchbar">
		<h4>Thanh tìm kiếm  </h4>
		<form>
			<input type="text" name="search" placeholder="Searching">
		</form>

    

    <br/><br/>
	<a href="../index.html">Quay về trang bài tập</a>
    
</body>
</html>