<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidu27</title>
    <html>
        <head>
            <style>
                table{
                    font-family: Arial;
                    border-collapse: collapse;
                    width: 80%;
                  
                }
                    th, td {
                    padding: 8px;
                    text-align: center;
                    border: 1px solid black;
                }
                
			
                tr:nth-child(even) {background-color: papayawhip}
                tr:hover td { background-color : #b12222}
                th{
                    padding-top: 12px;
                    padding-bottom: 12px;
                    background-color: #4caf50;
                    color: white;
                    text-align: center;
                }

            </style>
        </head>
    </html>
</head>
<body>
   <table >
       <tr>
           <th width="26%">Company</th>
           <th width="26%">Contact</th>
           <th width="26%">Country</th>
       </tr>
       <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Berglunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td> Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Koniglich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    <tr>
        <td>North/South</td>
        <td>Simon Crowther</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Paris specialites</td>
        <td>Marie Bertrand</td>
        <td>France</td>
    </tr>
   </table>
   <br/><br/>
	<a href="../index.html">Quay về trang bài tập</a>

   
    
</body>
</html>