<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Header view</title>
	
	<style>
	
		/* css link */
		.item a:visited {color: black}
		.item a:link {
			text-decoration: none;
			font-size: 13pt;
			color: black;
		}
		.item a:hover {color: #6b9435} /* màu hover chữ */
		
		
		
		.content {
			
			width: 800px;
			height: 45px;
			background-color: lightskyblue; /* màu nền */
			
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
            margin-top: -10px;
		}
		
		.list {
			list-style-type: none;
			padding-left: 0;
		}
		
		.item {
			display: inline-block;
			margin: 0 8px;
		}
		
		.content p {margin: 2px 8px 0 0;}
		
		.content p img:hover { /*  hover hình  */
			filter: invert(100%) sepia(0%) saturate(4485%) hue-rotate(192deg) brightness(122%) contrast(109%);
		}
		#copyright {text-decoration: none; color: black}
		
	</style>
	
</head>
<body>
	
	<div class="content">
		
		<ul class="list">
			
			<li class="item">
				<p><a href="https://htql.ctu.edu.vn/">HTQL</a></p>
			</li>
			
			<li class="item">
				<p><a href="https://elearning.ctu.edu.vn/">Elearning</a></p>
			</li>
			
			<li class="item">
				<p><a href="https://www.google.com/maps/d/u/0/embed?mid=1lwC6zzYh_Pn4DOM2AZwAVGf5yEw">CTU map</a></p>
			</li>
		</ul>
		<p>Copyright &copy; 2021 - <a id="copyright" href="/">Đạt</a></p>
		<p>
			<a href="https://github.com/DatTienVo">
				<span><img src="https://dattienvo.github.io/KC326-BT/BT/Picture/github.svg" alt="" width="25" height="25"></span>
			</a>
		</p>
		
	</div>
	
</body>
</html>