<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://dattienvo.github.io/KC326-BT/BT/menu/includeHTML.js"></script>
    <title>Phân bố tiết học </title>
    <style>
         /* chữ */
         p.header {
                color: black ;
                margin-left: 350px;
                margin-top: -80px;
                font-size: 26px;
                font-family: "Times New Roman", Times, serif;
        }   
        p.trai {
                color: black ;
               margin-left: 330px;
                margin-top:-15px;
                font-size: 18px;
                font-family: "Times New Roman", Times, serif;
         }

         /* bảng */ 
        .mytable4 {
                overflow: hidden;
                width: 70%;
                display:inline-block;
                margin-top: 0px;
                margin-left: 30px;
                background-color: #fff;
        } 

         th, td {
                 text-align: center;
                font-size: 15px; 
                border: 1px solid #999;
                padding: 10px;
                position: relative;
        } 
   
        tr:hover td:not(.buoi-hoc) {
                background-color: #c2c9c9;
        }
   
        table, th,  td {
                border-collapse: collapse;
         }
         th{background-color: aqua;}

         #left{ 
                text-align: left;
                margin-left:5px;
         }

         body {
                background-image: url("https://dattienvo.github.io/KC326-BT/BT/Picture/102.png");
                background-repeat: no-repeat;         
        }

        img.i2 {
                margin-top: 10px;
                margin-left: 700px;  
        }
        
        


    </style>
    
  
</head>
<body>
    <div id="header" data-include-html="https://dattienvo.github.io/KC326-BT/BT/menu/menu.html"></div>
    <img class="i2" src="https://dattienvo.github.io/KC326-BT/BT/Picture/1.png" alt="img1" width="90" height="90" />
    <p class="header"><b>  PHÂN BỐ TIẾT HỌC</b></p>
    <p class="trai"><b>(Trích từ Qui định về công tác học vụ)</b></p>

    <table class="mytable4" >
        <tr>
            <th width="17%">BUỔI HỌC </th>
            <th width="17%"> TIẾT HỌC </th>
            <th width="18.5%">GIỜ HỌC</th>
            <th  width="17%"> THỜI GIAN NGHỈ</th>
        </tr>
        <tr>
            <td class="buoi-hoc" rowspan="5">Sáng</td>
            <td>1</td>
            <td>07:00 - 07:50</td>
            <td>Không</td>
        </tr>
        <tr>
            <td >2</td>
            <td>07:50 – 08:40</td>
            <td >10 phút</td>
        </tr>
        <tr>
            <td >3</td>
            <td>08:50 - 09:40</td>
            <td >10 phút</td>
        </tr>
        <tr>
            <td >4</td>
            <td>09:50 - 10:40</td>
            <td >Không</td>
        </tr>
        <tr>
            <td >5</td>
            <td>10:40 – 11:30</td>
            <td ></td>
        </tr>
        <tr>
            <td class="buoi-hoc"  rowspan="5">Chiều</td>
            <td>6</td>
            <td>13:30 – 14:20</td>
            <td>Không</td>
        </tr>
        <tr>
            <td >7</td>
            <td>14:20 – 15:10</td>
            <td >10 phút</td>
        </tr>
        <tr>
            <td >8</td>
            <td>15:20 – 16:10</td>
            <td >Không</td>
        </tr>
        <tr>
            <td >9</td>
            <td>16:10 – 17:00</td>
            <td >Không</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Tiết nghỉ chung</td>
            <td ></td>
        </tr>
        <tr>
            <td class="buoi-hoc"  rowspan="3">Tối</td>
            <td >11</td>
            <td>18:30 – 19:20</td>
            <td >Không</td>
        </tr>
        <tr>
            <td >12</td>
            <td>19:20 – 20:10</td>
            <td >10 phút</td>
        </tr>
        <tr>
            <td >13</td>
            <td>20:20 – 21:10</td>
            <td ></td>
        </tr>


       
    </table>
   
 
    <script>includeHTML()</script>
</body>
</html>