<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Header view</title>
	
	<style>
	
		/* css link */
		.item a:visited {color: black}
		.item a:link {
			text-decoration: none;
			font-size: 13pt;
			color: black;
		}
		.item a:hover {color: red} /* màu hover chữ */
		
		
		#footer{
			position: fixed;
			bottom: 0;
/* 			width: 100%;
			height: 30px; */
		}
		
		.contenti {
			
			
			
			width: 100%;
			height: 30px;
			background-color: white; /* màu nền */
			
			display: flex;
			justify-content: space-between;
			align-items: center;
/* 			position: relative; */
/*             margin-top: -10px; */

			
		}
		
		.list {
			margin-left: 10px;
			height: 100%;
			margin: 0;
			list-style-type: none;
			padding-left: 0;
			
			
		}
		
		.item {
			display: inline-block;
/* 			margin: 0 8px; */
		}
		
		.content p {margin: 2px 8px 0 0;}
		
		.content p img:hover { /*  hover hình  */
			filter: invert(100%) sepia(0%) saturate(4485%) hue-rotate(192deg) brightness(122%) contrast(109%);
		}
		#copyright {text-decoration: none; color: black}
		
		.github-icon {
			margin: 0;
			margin-right: 10px;
		}
		
		.avt-container img {
			border-radius: 50%;
			width: 25px;
		}
		
	</style>
	
</head>
<body>
	
	<div class="contenti" id="footer">
		
		<ul class="list">
			
			<li class="item">
				<p><a href="https://htql.ctu.edu.vn/">HTQL</a></p>
			</li>
			
			<li class="item">
				<p><a href="https://elearning.ctu.edu.vn/">Elearning</a></p>
			</li>
			
			<li class="item">
				<p><a href="https://www.google.com/maps/d/u/0/embed?mid=1lwC6zzYh_Pn4DOM2AZwAVGf5yEw">CTU map</a></p>
			</li>
		</ul>
		
		<p class="item" >Copyright &copy; 2021  <a id="copyright"></a></p>
		
		<div class="avt-container">
			<a href="https://www.facebook.com/profile.php?id=100010400160117">
				<span><img src="/cuoiky/gioithieu/picture/d.jpg" alt=""></span>
			</a>
			<a href="https://www.facebook.com/lam.vinhthuan.0405">
				<span><img src="/cuoiky/gioithieu/picture/t.jpg" alt=""></span>
			</a>
			<a href="https://www.facebook.com/nghia.huynhtrong.526">
				<span><img src="/cuoiky/gioithieu/picture/n.jpg" alt=""></span>
			</a>
			<a href="https://www.facebook.com/linh1122331809">
				<span><img src="/cuoiky/gioithieu/picture/tl.jpg" alt=""></span>
			</a>
			<a href="https://www.facebook.com/quyen.my.351104	">
				<span><img src="/cuoiky/gioithieu/picture/mq.jpg" alt=""></span>
			</a>
			<a href="https://www.facebook.com/thu.sua.39">
				<span><img src="/cuoiky/gioithieu/picture/mt.jpg" alt=""></span>
			</a>
			
			
			
			
			
			
		
		</div>
		
		<p class="github-icon">
			<a href="https://github.com/DatTienVo">
				<span><img src="/cuoiky/picture/github.svg" alt="" width="25" height="25"></span>
			</a>
		</p>
		
	</div>
	
</body>
</html>
