<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<script src="/BT2/menu/includeHTML.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
	
	* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
      	font-family: "Open Sans", sans-serif;
    	}
   	 	.wide {
    	 max-width: 1000px;
     	 margin: 0 auto;
   	 	}
        body {       
            background-image: url("../BT2/anh/15.png");
            background-repeat: no-repeat;             
        }
  
    	.top_title {
      	text-align: center;
      	margin: 10px 0 25px 0;
      	text-transform: uppercase;
      	font-size: 35px;
      	text-shadow: gray 0px 5px 15px;
     	 color: black;  
    	}
	
		.container {
			width: 50%;
			height: 100%;
			display: flex;
			flex-flow: column nowrap;
			max-width: 500px;
			max-height: 540px;
			display: flex;
			line-height: 1.5;
			padding: 0 5px;
			border: 2px solid var(--white);
			padding: 15px; 	
			box-shadow: black 0px 0px 20px 5px;
			border-radius: 15px;
			text-align: center;
			margin: 0 auto;
			background-color: blue;
            margin-top: 10px;
			
		}
		.content {
      		margin-left: 25px;
      		text-align: left;
     		font-size: 16px;
			 color: white	;
    	}
  	  @keyframes head {
            from {color: black;}
            to {color: red;}
         }
		 @media only screen and (max-width: 500px) {
			.container{
			height: 100vh;
			width: 100vw;
			flex-direction: column;
			
			}
			.content {
			font-size: 13px;
			margin-left: 25px;
      		text-align: left;
			}
			.sub-item-2 {
			width: 80%;
			height: 20%;
			background-color: blue;
		}
		.sub-item-1 {
            width: 20%;
			height: 80%;
			background-color: blue;
		}

		}
		 
        p:hover{ color: black;cursor: pointer; }
		
		.item-1 {
			width: 100%;
			height: 100px;

			background-color: blue;	
		}
		
		.item-2 {
			width: 90%;
			height: 100%;
			display: flex;
			flex-flow: row nowrap;
			flex: 1;
			background-color: blue;
		}
		
		.sub-item-1 {
            width: 20%;
			background-color: blue;
			flex: 1
		}
		
		.sub-item-2 {
            width: 80%;
			flex: 1;
			background-color: blue;
			
		}
		body, html {
			width: 100vw;
			height: 100vh;
		}
        .img{
            margin-top: 30px;
            margin-left: 20px;
        }
		
	</style>
	
</head>
<body>
	<div class="myClass" data-include-html="/BT2/menu/menu.html"></div>
		
		
	<div class="container">
		
		<div class="item-1">
			<h3 class="top_title">Thông tin sinh viên</h3>	
		</div>
			
		<div class="item-2">
			
			<div class="sub-item-1">
				<div >
				<img  class="img" src= "/BT2/anh/1.gif"  alt="img1" width="180" height="180" />
				</div>
				<div >
                <!-- Button trigger modal -->
                <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal" style="animation:head ease 3s infinite;" class="img">
                    Click me if you want more information
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">📢 Cám ơn vì bạn đã tin tưởng click vào </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                                <div class="modal-body">
                                Khi bạn xem được nội dung này thì "Chúc bạn một ngày tốt lành có nhiều niềm vui trong cuộc sống"
                                </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                        </div>
                    </div>
                </div>    
			</div>            	
			</div>
				
			<div class="sub-item-2 content">
				<p ><b>Họ và Tên:</b>Võ /Tiến Đạt</p>
					<p><b>Ngày sinh:</b>08/08/2001</p>
                    <p><b>MSSV:</b>B1907001</p>
                    <p><b>Quê quán:</b>Sóc Trăng</p></p>
                    <p><b>Đang học tại:</b>Đại học Cần Thơ</p></p>
					<p><b>Ngành Học:</b>Cơ điện tử</p></p>
                    <p><b>Sở Thích:</b>Đọc sách,nghe nhạc,xem phim</p></p>
                    <p><b>Cảm nghĩ về môn học:</b> Học phần KC326(Công nghệ IOT và Ứng dụng) đã cung cấp cho  em những kiến thức bổ ích về html,css,javascript . Từ đó giúp  em có thể thiết kế Web một cách  đơn giản </p>
			</div>
				
		</div>
		
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <div id="footer" data-include-html="/BT2/Footer/footerD.html"></div>
   <script>includeHTML()</script>
	
</body>
</html>