<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vidu24</title>
	<style>
		body {
		
			background-attachment: fixed;
			background-image: url("../picture/7.png");
			background-repeat: no-repeat;
			
			background-size: 400px 200px;
			background-position: top;
		}
		
		p.dotted { border-style: dotted}
		p.dashed { border-style: dashed}
		p.solid  { border-style: solid }
		p.double { border-style: double}
		p.groove { border-style: groove}
		p.ridge  { border-style: ridge }
		p.insert { border-style: inset }
		p.outset { border-style: outset}
		p.none   { border-style: none  }
		p.hidden { border-style: hidden}
		p.mixed  { border-style: dotted dashed double ridge}
		
		p.normal {
			border: 3px solid blue
		}
		
		p.round1 {
			border: 3px solid lightseagreen;
			border-radius: 5px;
		}
		
		p.round2 {
			border: 3px solid li;
			border-radius: 8px;
		}
		
		p.round3 {
			border: 3px solid olive;
			border-radius: 12px;
		}
	</style>
	
</head>
<body>

	
	<h1 style="border: 5px solid lightgrey">Hello Thầy !</h1>
	
	<h1 style="border: 4px solid lavender">Hello Thầy !</h1>
	
	<h1 style="border: 3px solid goldenrod">Hello Thầy !</h1>
	
	<p class="dotted">A dotted border</p>
	<p class="dashed">A dashed border</p>
	<p class="solid" >A solid border</p>
	<p class="double">A double border</p>
	<p class="groove">A groove border</p>
	<p class="ridge" >A ridge border</p>
	<p class="inset" >An inset border</p>
	<p class="outset">An outset border</p>
	<p class="none"  >No border</p>
	<p class="hidden">A hidden border</p>
	<p class="mixed" >A mixed border</p>
	
	<p class="normal">Normal border</p>
	<p class="round1">Round border</p>
	<p class="round2">Rounder border</p>
	<p class="round3">Roundest border</p>
	
	<h1 style="background-color: antiquewhite">Hello Thầy !</h1>
	
	<p style="background-color: burlywood">Hello Thầy !</p>
	
	<p style="background-color: lightcoral">Xin lỗi thầy vì em nộp hơi muộn</p>
	
	<p style="background-color: lightcyan">Thầy xem giúp em ạ </p>
	
	<p style="background-color: lightpink">Cảm ơn thầy đã xem giúp ạ</p>
	
	<p style="background-color: lightsalmon">Chúc thầy ngủ ngon</p>
	
	<br/><br/>
	<a href="../index.html">Quay về trang chủ</a>
</body>
</html>