<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://dattienvo.github.io/KC326-BT/BT/menu/includeHTML.js"></script>
    <title>Mục tiêu HP</title>
         <style>

            /* chữ */
            p.header {
                color: black ;
                margin-left: 350px;
                margin-top: -80px;
                
                font-size: 26px;
                font-family: "Times New Roman", Times, serif;
             }   

            /* bảng */ 
          .mytable {
                overflow: hidden;
                width: 70%;
                display:inline-block;
                margin-top: 20px;
                margin-left: 30px;
                background-color: #fff;
            } 

            th, td {
                 text-align: center;
                font-size: 15px; 
                border: 1px solid #999;
                padding: 10px;
                position: relative;
             } 
             th{background-color: aqua;}
   
              tr:hover td {
                background-color: #c2c9c9;
            }
   
             table, th,  td {
                border-collapse: collapse;
            }

            #left{
                text-align: left;
                margin-left:5px;
            }
             body {
                background-image: url("https://dattienvo.github.io/KC326-BT/BT/Picture/102.png");
                background-repeat: no-repeat;         
            }
            img.i2 {
                margin-top: 10px;
                margin-left: 650px;
               
              }
             


</style>
    
</head>
<body>
    <div id="header" data-include-html="https://dattienvo.github.io/KC326-BT/BT/menu/menu.html"></div>
    <img class="i2" src="https://dattienvo.github.io/KC326-BT/BT/Picture/5.gif" alt="img1" width="90" height="90" />
    <p class="header"><b>Mục tiêu của học phần</b></p>
    


    <table class="mytable" >
        <tr>
            <th width="7%"> Mục tiêu </th>
            <th width="51%"> Nội dung mục tiêu</th>
            <th  width="14%"> CĐR CTĐT</th>
        </tr>
        <tr>
            <td> 4.1</td>
            <td  id="left">Trình bày được nguyên lý cơ bản về IoT, nguyên lý thiết kế, kết nối và truyền dữ liệu trong các ứng dụng IoT trong lĩnh  vực cơ điện tử.</td>
            <td>2.1.1b; 2.1.3a</td>
        </tr>
        <tr>
            <td>4.2</td>
            <td id="left">Thực hiện được một hệ thống cơ điện tử có ứng dụng công nghệ IoT cơ bản đáp ứng được yêu cầu thực tế có quan tâm đến các tác động của các giải pháp IoT trong cơ điện tử đối với một  trong hai hai lĩnh vực sản xuất nông nghiệp và thủy sản.</td>
            <td>2.1.2a; 2.2.1a; 2.2.1b</td>
        </tr>
        <tr>
            <td>4.3</td>
            <td id="left">Có khả năng nhận ra được trách nhiệm về nghề nghiệp và đạo  đức trong sản phẩm đã thiết kế, đánh giá được tác động của sản phẩm thiết kế đến môi trường và xã hội. </td>
            <td>2.1.3b; 2.3a</td>
        </tr>
        <tr>
            <td>4.4</td>
            <td id="left">Có khả năng làm việc và giao tiếp hiệu quả trong nhóm chuyên  ngành, tham khảo được các tài liệu chuyên ngành, hình thành ý thức và năng lực học tập suốt đời.</td>
            <td>2.2.2a; 2.2.2b; 2.3b</td>
        </tr>
    </table>

    
   
    <script>includeHTML()</script>
</body>
</html>