<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://dattienvo.github.io/KC326-BT/BT/menu/includeHTML.js"></script>
    <title>Trang chủ</title>
    <style>


        p.header {
            color: black ;
            margin-left: 300px;   
            margin-top: -240px;
            font-size: 26px;
            font-family: "Times New Roman", Times, serif;
        }     

        p.para{
            color: black ;
            text-align: left;
            font-size: 16px;
            font-family: "Times New Roman", Times, serif;
            position: relative;
        
        } 
        p.para1{
            color: black ;
            text-align: left;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
            margin-left: 5px;
        }
   
        #one{
            float: none;
            width: 80%;
         }

        #two{ 
            list-style: none;
            margin: 20px 20px;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }


        b.line1:hover{background-color: bisque;}

        body {       
            background-image: url("https://dattienvo.github.io/KC326-BT/BT/Picture/102.png");
            background-repeat: no-repeat;             
        }
        
        img.i1 {
            margin-top: 100px;
            margin-left: 380px;  
        }



    </style>
    
</head>
<body>
    <div id="header" data-include-html="https://dattienvo.github.io/KC326-BT/BT/menu/menu.html"></div>
    <img  class="i1" src= "https://dattienvo.github.io/KC326-BT/BT/Picture/1.gif"  alt="img1" width="150" height="150" />
    
    <p class="header"><b class="line1">Học phần KC326</b></p>

    <ul id="two" >
        <p class="para1"><b class="line1">*Tên học phần: Công nghệ IoT và Ứng Dụng (IoT Technology and Applications)</b></p>
       <li id="one"><p class="para"> <b>- Mã số học phần:</b> KC326</p></li> 
       <li  id="one"><p class="para"> <b>- Số tín chỉ học phần:</b> 02 tín chỉ</p></li>
       <li id="one"><p class="para"> <b>- Số tiết học phần:</b> 30 tiết lý thuyết và 30 tiết tự học</p></li> 
       <p class="para1"><b class="line1">* Đơn vị phụ trách học phần:</b></p>
       <li id="one"><p class="para"> <b>- Bộ môn:</b> Tự động hóa</p></li> 
       <li id="one"><p class="para"> <b>- Khoa/Viện/Trung tâm/Bộ môn: </b> Công nghệ</p></li>
       <p class="para1"><b class="line1">* Mô tả tóm tắt nội dung học phần:</b></p>
       <li id="one"><p class="para" > - IoT là công nghệ ứng dụng Internet để kết nối các thiết bị phần cứng theo nguyên lý không dây và tốc độ cao. Học phần này được xây dựng giúp sinh viên ngành Tự Động Hóa và Cơ Điện Tử trải nghiệm nguyên lý, thiết kế, kết nối, lập trình, thu thập dữ liệu thông qua giao diện web được lập trình theo khả năng của từng sinh viên qua các ứng dụng cơ bản được giới thiệu và hướng dẫn trên lớp của giảng viên.</p></li> 
    </ul>
   


    <div id="footer" data-include-html="https://dattienvo.github.io/KC326-BT/BT/Footer/footerD.html"></div>
    <script>includeHTML()</script>
</body>
</html>