<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Thông tin thêm</title>
    <style>
        
          
        table{
            /* background-color:  */
            background-color: rgb(6, 7, 54);
            border-collapse: collapse;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: auto;
            font-size: 14px;
        }
        td{
            text-align: center;
            font-size: 0;
        }
        
        table th { padding: 10px  20px 0 50px;}
        table img:not(.logo) { filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(24deg) brightness(109%) contrast(102%);}
        table img{padding: 10px 30px 0 50px; }
      
        body {
                
                background-image: url("https://dattienvo.github.io/KC326-BT/BT/Picture/4.png");
                background-repeat: no-repeat;         
            
            }
       th { 
        color: white;
        text-align: left 
        }
       
      

    </style>
</head>
<body>
   
    <table >
      
        <tr>
            
             <td><p> <a  href="https://dattienvo.github.io/KC326-BT/BT/index.html"><span><img  src="https://dattienvo.github.io/KC326-BT/BT/Picture/15.svg" alt=""width="30" height="30"></span></a></p></td>
             <td><p> <a  href="https://www.ctu.edu.vn/"><span><img class="logo" src="https://dattienvo.github.io/KC326-BT/BT/Picture/1.png" alt=""width="35" height="35"></span></a></p></td>
             <td><p> <a  href="https://dientuviet.com/gioi-thieu-internet-of-things/"><span><img  src="https://dattienvo.github.io/KC326-BT/BT/Picture/17.svg" alt=""width="30" height="30"></span></a></p></td>
             <td><p> <a  href="https://www.bkaii.com.vn/tin-tuc/222-10-ung-dung-the-gioi-thuc-cua-internet-of-things"><span><img  src="https://dattienvo.github.io/KC326-BT/BT/Picture/3.png" alt=""width="30" height="30"></span></a></p></td>
             <td><p> <a  href="https://www.w3schools.com/"><span><img  src="https://dattienvo.github.io/KC326-BT/BT/Picture/16.svg" alt=""width="30" height="30"></span></a></p></td>
             
             
            
        </tr>
        <tr>
            <th>Home</th>
            <th> CTU</th>
            <th>Giới thiệu IOT</th>
            <th>Ứng dụng IOT</th>
            <th>Các phần mềm hỗ trợ</th>
    </tr>

    </table>
  
</body>
</html>